.landing-page{
    /* width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1c; /* Sets the background color to grey */
    height: 100vh; /* Adjust the height as needed */
    width: 100vw; /* Adjust the width as needed */
    
  }
  .landing-page img {
    max-width: 100%; /* Ensures the image is responsive and fits its container */
    max-height: 100%; /* Ensures the image does not exceed the container's height */
    object-fit: contain; /* Ensures the image aspect ratio is maintained */
  }