@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cream:    #fcfaf3;
  --black:    #010101;
  --cream_v2: #7E7E7A; 
  --black_v2: #EEEEED; 
}

*{
  font-family: 'RighteousRegular';
  src: url("./src/glacial-indifference/Righteous-Regular.ttf");
}

.video-container {
  position: relative;
  width: 100%;
  /* Set a specific height or use padding-top to create an aspect ratio */
  height: 100vh; /* Example height - this can be adjusted to fit your design */
  overflow: hidden; /* This will hide any overflow caused by object-fit */
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover; /* This will cover the area, cropping the video as needed */
}

@font-face {
  font-family: 'RighteousRegular';
  /* src: url("./src/glacial-indifference/Righteous-Regular.ttf"); */
  src: url("/glacial-indifference/Righteous-Regular.ttf");
}

@font-face {
  font-family: 'GlacialIndifference';
  src: url("/glacial-indifference/GlacialIndifference-Regular.otf");
}


/* PRIMARY BUTTON */
.button-custom, .button-custom-dashed, .button-custom-arrow{
  border: 1px solid var(--cream);
  color: var(--cream);
  text-transform: uppercase;
  border-radius: 20px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 5px 8px;
  line-height: 1;
  text-decoration: none;
  transition: color .2s, background-color .2s cubic-bezier(.165, .84, .44, 1);
}

.button-custom-dashed{
  color: rgba(255, 255, 255, .5);
  border-style: dashed;
  border-color: rgba(255, 255, 255, .5)
}

.button-custom-arrow{
  position: relative; /* This is necessary to position the pseudo-element relative to the button */
  padding-right: 30px; /* Add padding to make room for the arrow */
}

.button-custom-arrow::after {
  content: '→'; /* This is the arrow */
  position: absolute;
  right: 10px; /* Distance from the right edge of the button */
  top: 50%;
  transform: translateY(-50%); /* This centers the arrow vertically */
}

.button-custom, .button-custom-arrow:hover {
  background-color: var(--cream); 
  color: var(--black); 
}

.button-custom-dashed:hover {
  background-color: var(--cream_v2); 
  color: var(--black_v2); 
}


.button-custom-footer{
  color: var(--cream);
  text-transform: uppercase;
  font-family: Monument Grotesk, sans-serif;
  margin-bottom: 0.5rem;
  font-size: 3.5em;
  font-weight: 900;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
  text-align: "left";
}

.button-custom-footer:hover {
  color: var(--cream_v2); 
}


.content h1 {
  font-size: 5vw; /* This makes the font size responsive to the viewport width */
  font-weight: bold;
  line-height: 1.1; /* Adjust line height to control the spacing between lines */
  text-transform: uppercase;
  white-space: normal; /* Prevents the text from wrapping */
  overflow: hidden; /* Hides any overflow */
  text-overflow: ellipsis; /* Adds an ellipsis to any text that overflows */
}

/* Content.css */
.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #0b0b0b;
  color: whitesmoke;
}

.text-container {
  width: 70%; /* Adjust width as needed */
  padding-bottom: 30px;
}

.content-heading {
  font-size: 2.5rem; /* Adjust font size as needed */
  margin-bottom: 1rem; /* Adjust the gap between heading and content */
  font-weight: bold;
  padding-left: 1rem;

}

.content-text {
  flex:1;
  font-size: 1rem; /* Adjust font size as needed */
  margin-bottom: 2rem; /* Adjust spacing between text and buttons */
  padding-left: 1rem;
}

.image-container {
  flex:1;
  width: 30%; /* Adjust width as needed */
  display: flex;
  justify-content: flex-end; /* Align image to the end (right) */
}

.image-container img {
  max-width: 100%; /* Ensures image is not larger than its container */
  max-height: 100%; /* Maintains aspect ratio */

}
.flex {
  display: flex;
  align-items: center; /* Aligns items vertically in the center */
  justify-content: space-between; /* Adjust as needed for your design */
}

.navbar{
  background-color: var(--black);
  margin-top: 0;
  padding-top: 0;
  top: 0;

}


p{
  font-family: Neue Montreal, sans-serif;
}

h1{
  font-family: Monument Grotesk, sans-serif;
  text-transform: uppercase;
}


@media (max-width:1000px) {
  .content-box{
    display: flex;
    flex-direction: column;
  }
  .content-text{
    font-size: 2rem;
  }
  .wwithus-box{
    display: flex;
    flex-direction: column;
  }

  .wwithus-text{
    font-size: 2rem;
  }
}


@media (max-width: 865px){
  .h-time{
    display: none;
  }
}

@media (max-width:770px){
  
    .footer_all{
      font-size: 0.5rem;
    }
  
  .a-text-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .a-text{
    width: 100%;
    text-align: left;
  }
  .a-img{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .f-link{
    width: 50%;
  }
  .f-text{
    font-size: 10px;
    margin: 20px 0px;
  }
  .content-text-box{
    width: 100%;
  }
  .content-img{
    width: 100%;
  }

  .a-desc{
    display: flex;
    flex-direction: column;
  }
  .a-desc1 , .a-desc2 , .a-desc3 , .a-desc4 , .a-desc5 , .a-desc6{
    width: 100%;
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellow; */
    font-size: 1rem;
  }

  .text-container{
    width: 100%;
    /* border: 2px solid red; */
  }


  .image-container {
    margin-top: 2rem;
    width: 100%;
    justify-content: center;
  }
  .s-text-anim{
    font-size: 1.5rem;
  }
}

@media (max-width: 766px){
  .a-main-text{
    font-size: 3rem;
  }
  .featured-video-container{
    border: #010101;
    width: 100%;
  }
  .content-text{
    font-size: 1.2rem;
  }
  .wwithus-text{
    font-size: 1.2rem;
  }
  .c-main-text{
    font-size: 3rem;
  }
  .f-text-animated{
    font-size: 2rem;
  }
  .csr_heading{
    font-size: 3rem;
  }
  .f-main-text {
    font-size: 4rem;
  }
  .empowering-change-content{
    font-size: 1rem;
  }
  .brand_heading{
    font-size: 3.5rem;
  }
  .s-main-header-text{
    font-size: 4rem;
  }
}



@media (max-width: 744px){
  .service{
    font-size: 2rem;
  }
  .s-text-anim{
    font-size: 1.3rem;
}
}

@media (max-width: 706px){
  .h-social{
    display: none;
  }
}

@media (max-width: 705px){
  .header-logo{
    margin: 0px;
  }
  .h-social{
    display: none;
  }
  .header-link{
    padding: 0px 3px;
  }
  .c-form-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .c-text{
    width: 100%;
  }
  .c-form{
    width: 100%;
  }
}

@media (max-width: 665px){
  .f-main-text{
    font-size: 4rem;
  }
  .s-main-text{
    font-size: 5rem;
  }
  .w-main-text{
    font-size: 5rem;
  }
  .c-main-text{
    font-size: 3rem;
  }
  .a-main-text{
    font-size: 4rem;
  }
  .w-main-text{
    font-size: 4rem;
  }
  .a-text-link{
    font-size: 1rem;
    padding: 4px;
  }


  .a-main-text{
    font-size: 2rem;
  }
  .a-desc-head-text{
    font-size: 2rem;
  }
  .a-desc{
    text-align: left;
    width: 100%;
    border: 2;
    display: flex;
    flex-direction: column;

  }
}

@media (max-width: 625px)
{
  .a-des {
    font-size: 1rem;
  }
  .about_v1{
    font-size: 1rem;
  }
  .h-social{
    display: none;
   }
  .header-social{
    display: none;
  }
  .h-logo-link{
    width: 100%;
  }
  .s-main-header-text{
    font-size: 5rem;
  }
  
  .footer_all{
    font-size: 0.9rem;
  }
  .footer-section{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 100%;
  }
  .footer-link-anim{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
  }
  .footer_div1{
    width: 100%;
  }
  .footer_div2{
    width: 100%;
    /* border: 2px solid red; */
  }
  .f-text p{
    font-size: 2rem;
    margin: 35px;
  }
  

}

@media (max-width: 611px){
  .h-time{
    display: none;
  }
}
@media(max-width: 596px)
{
  .s-text-anim{
    font-size: 1.2rem;

}
.brand_heading{
  font-size: 2.8rem;
}
}

@media (max-width: 538px){
  .s-text-anim{
    text-align: left;
    width: 100%;
  }
  /* .featured_video_home_section{
    width: 100%;
  } */
}
@media (max-width: 500px){
  .s-main-header-text{
    font-size: 3.5rem;
  }
  
}
@media (max-width: 475px){
  .s-text-anim{
    font-size: 18px;
  }
  .s-main-header-text{
    font-size: 4rem;
  }
  .brand_heading{
    font-size: 2.6rem;
  }
}

@media (max-width: 413px){
  .f-main-text{
    font-size: 3rem;
  }
  .s-main-text{
    font-size: 4rem;
  }
  .About_linkbtn{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size:1rem;
    margin: 2px;

  }
  .s-main-header-text{
    font-size: 3rem;
  }
  /* .s-text{
    font-size: 2rem;
  } */
  .w-main-text{
    font-size: 3rem;
  }
  .a-text{
    font-size: 3rem;
  }
  .a-main-text{
    font-size: 2rem;
  }
  .c-main-text{
    font-size: 3rem;
  }
  .w-main-text{
    font-size: 3rem;
  }
  .h-social{
    display: none;
  }
  .h-logo-link{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .a-desc-head-text{
    text-align: center;
    font-size: 2rem;
  }
  .s-text-anim{
    text-align: start;
    font-size: 0.8rem;
  }
  .brand_heading{
    font-size: 2.6rem;
  }
  .csr_heading{
    font-size: 3rem;
  }
  .empowering-change-content{
    font-size: 0.9rem;
  }
}

@media (max-width: 395px){
  .wwlinkbtn{
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .button-custom-arrow{
    margin: 1px;
  }
  .c-main-text{
    font-size: 2rem;
  }
  .brand_heading{
    font-size: 2.1rem;
  }
  .csr_heading{
    font-size: 2.5rem;
  }
  .empowering-change-content{
    font-size: 0.7rem;
  }
}
@media (max-width: 380px){
  .s-text-anim{
    font-size: 1rem;
  }
}
@media (max-width: 367px){
  .s-text-anim{
    font-size: 0.8rem;
  }
}
@media (max-width: 356px)
{
  .brand_heading{
    font-size: 1.9rem;
  }
  .csr_heading{
    font-size: 2rem;
  }
  .empowering-change-content{
    font-size: 0.6rem;
  }
}
@media (max-width: 348px){
  .s-text-anim{
    font-size: 0.7rem;
  }
}
@media (max-width: 336px){
  .s-text-anim{
    font-size: 0.7rem;
  }
  .s-main-header-text{
    font-size: 2rem;
  }


}
@media (max-width: 323px)
{
  .brand_heading{
    font-size: 1.5rem;
  }
  .csr_heading{
    font-size: 1.8rem;
  }
  .empowering-change-content{
    font-size: 0.4rem;
  }
}